page {
  height: 100%;
  width: 100%;
  background: #F5F5F5;
}

.container {
  box-sizing: border-box;
  background-color: #F5F5F5;
  font-family: PingFangSC-Light, helvetica, 'Heiti SC';
}

.groupons {
  height: auto;
  width: 100%;
  overflow: hidden;
}

.groupon {
  background: #fff;
}

.groupon .h {
  height: 83.3rpx;
  line-height: 83.3rpx;
  margin: 0rpx 32rpx;
  border-bottom: 1px solid #F5F5F5;
  font-size: 30rpx;
  color: #333;
}

.groupon .h .l {
  float: left;
  display: flex;
}

.groupon .h .l view{
  color: #996600;
  font-size: 29rpx;
}

.groupon .h .r {
  float: right;
  font-size: 29rpx;
}

.groupon .goods {
  display: flex;
  align-items: center;
  height: 250rpx;
  margin-left: 32rpx;
}

.groupon .goods .img {
  height: 230rpx;
  width: 230rpx;
  background: #F5F5F5;
}

.groupon .goods .img image {
  height: 230rpx;
  width: 230rpx;
}

.groupon .goods .info {
  height: 230rpx;
  flex: 1;
  padding: 0rpx 20rpx;
}

.groupon .goods .name {
  display: block;
  height: 80rpx;
  line-height: 44rpx;
  color: #333;
  font-size: 32rpx;
  overflow: hidden;
}

.groupon .goods .desc {
  display: block;
  height: 44rpx;
  line-height: 44rpx;
  color: #999;
  font-size: 28rpx;
  overflow: hidden;
}

.groupon .goods .number {
  display: block;
  height: 37rpx;
  line-height: 37rpx;
  color: #666;
  font-size: 25rpx;
}

.groupon .goods .group-num{
  width: 100rpx;
  height: 40rpx;
  font-size: 22rpx;
  color: #996600;
  border: 1rpx solid #996600;
  border-radius: 20rpx;
  text-align: center;
  line-height: 40rpx;
}

.groupon .goods .price {
  display: flex;
  line-height: 80rpx;
}

.groupon .goods .counterPrice {
  padding-left: 5%;
  text-decoration: line-through;
  font-size: 25rpx;
  color: #999;
}

.groupon .goods .retailPrice {
  padding-left: 0rpx;
  font-size: 35rpx;
  color: #993333;
}

.join-groupon {
  margin-top: 20rpx;
  width: 100%;
  height: 180rpx;
  display: flex;
  background-color: #fff;
  padding: 40rpx 32rpx;
}

.join-groupon .user {
  width: auto;
  font-size: 0;
  padding-left: 35%;
  text-align: center;
}

.join-groupon .user .img {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  display: block;
  border: 1rpx solid #996600;
}

.join-groupon .user .img-none {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  display: block;
  border: 1rpx dotted #996600;
  font-size: 36rpx;
  color: #996600;
  text-align: center;
  line-height: 90rpx;
}

.join-groupon .user text {
  display: inline-block;
  width: auto;
  height: 66rpx;
  overflow: hidden;
  font-size: 27rpx;
  line-height: 66rpx;
}

.join-btn {
  margin-top: 20rpx;
  width: 100%;
  height: 200rpx;
  background-color: #fff;
  padding: 40rpx 32rpx;
}

.related-goods {
  width: 750rpx;
  height: auto;
  overflow: hidden;
}

.related-goods .h {
  position: relative;
  height: 145.5rpx;
  width: 750rpx;
  padding: 56.25rpx 0;
  background: #fff;
  text-align: center;
  border-bottom: 1px solid #F5F5F5;
}

.related-goods .h .line {
  display: inline-block;
  position: absolute;
  top: 72rpx;
  left: 0;
  z-index: 2;
  height: 1px;
  margin-left: 225rpx;
  width: 300rpx;
  background: #ccc;
}

.related-goods .h .title {
  display: inline-block;
  position: absolute;
  top: 56.125rpx;
  left: 0;
  z-index: 3;
  height: 33rpx;
  margin-left: 285rpx;
  width: 180rpx;
  background: #fff;
}

.related-goods .b {
  width: 750rpx;
  height: auto;
  overflow: hidden;
}

.related-goods .b .item {
  float: left;
  background: #fff;
  width: 375rpx;
  height: auto;
  overflow: hidden;
  text-align: center;
  padding: 15rpx 31.25rpx;
  border-right: 1px solid #F5F5F5;
  border-bottom: 1px solid #F5F5F5;
}

.related-goods .item .img {
  width: 311.45rpx;
  height: 311.45rpx;
}

.related-goods .item .name {
  display: block;
  width: 311.45rpx;
  height: 70rpx;
  margin: 11.5rpx 0 5rpx 0;
  text-align: left;
  overflow: hidden;
  font-size: 26rpx;
  color: #333;
}

.related-goods .item .desc {
  display: block;
  width: 311.45rpx;
  overflow: hidden;
  height: 35rpx;
  margin: 0 0 15rpx 0;
  text-align: left;
  font-size: 22rpx;
  color: #666;
}

.related-goods .item .price {
  display: block;
  width: 311.45rpx;
  height: 30rpx;
  text-align: left;
  font-size: 26rpx;
  color: #993333;
}

